type SMD-daemon, domain;

allow SMD-daemon efs_block_device:blk_file { read open };
allow SMD-daemon efs_device_file:dir search;
allow SMD-daemon efs_file:file { read write open };
allow SMD-daemon init:unix_stream_socket connectto;
allow SMD-daemon property_socket:sock_file write;
allow SMD-daemon radio_device:chr_file { read write ioctl open };
allow SMD-daemon radio_prop:property_service set;
allow SMD-daemon self:capability { setuid };
allow SMD-daemon sysfs_radio:file { read write open };
allow SMD-daemon system_file:file { execute_no_trans };
